# projektarbeit-quick-check

./: Projektarbeit-QuickCheck.md  README.md  go.mod
code/: List.go  Sum.go  Sum_test.go  list_test.go  sum_t.go
code/gopter/: goptertest
haskell/: List  List.hi  List.hs  count.hs  p  p.hi  p.hs  systest.hs
jqc/: pom.xml
jqc/src/main/java/org/example/: App.java  MyList.java
jqc/src/test/java/org/example/: ListGenerator.java  MyListQuickCheckTest.java
tests/: Sum_test.go
